# convirgance-wiring

./: README.md  pom.xml
src/main/java/com/invirgance/convirgance/wiring/: XMLWiringParser.java
src/main/java/com/invirgance/convirgance/wiring/annotation/: WiredProcessor.java  Wiring.java
src/test/java/com/invirgance/convirgance/wiring/: XMLWiringParserTest.java
src/test/java/com/test/: TestBean.java
src/test/resources/: bean.xml  database.xml  references.xml
